{
  "name": "Sockspiracy — Accessible Baked Charts",
  "short_name": "Sockspiracy",
  "description": "Accessible bilingual interactive sock data visualization.",
  "start_url": "./portal.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8e7d4",
  "theme_color": "#e07a5f",
  "lang": "ro",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "id": "./portal.html"
}